spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRES_PORT_5432_TCP_ADDR}:${POSTGRES_PORT_5432_TCP_PORT}/postgres?user=${POSTGRES_USERNAME}&password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver